<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.schumann.max.raportsheet.RaportDetailFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/raport_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/raport_date"
            android:inputType="date" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/raport_customer_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/raport_customer_name"
                    android:inputType="textCapWords" />

                <EditText
                    android:id="@+id/raport_city_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/raport_construction_site"
                    android:inputType="textCapWords" />
            </LinearLayout>

            <Button
                android:id="@+id/add_customer_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_menu_myplaces"
                android:onClick="onAddCustomerButton" />
        </RelativeLayout>

        <EditText
            android:id="@+id/raport_work_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/raport_work_description"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/raport_work_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/raport_work_hours"
            android:inputType="number|numberDecimal" />

    </LinearLayout>
</ScrollView>